{
  "folders": [
    {
      "name": "ESP Keyboard Mimic",
      "path": ".",
      "extensions": {
        "recommendations": [
          "esbenp.prettier-vscode",
          "dbaeumer.vscode-eslint",
          "ms-vscode.vscode-typescript-next",
          "dsznajder.es7-react-js-snippets"
        ]
      }
    },
    {
      "name": "ESP32 Firmware",
      "path": "firmware"
    },
    {
      "name": "Desktop App",
      "path": "app"
    },
    {
      "name": "Documentation",
      "path": "docs"
    }
  ],
  "settings": {
    // Project Setup Helpers
    "workbench.welcomePage.walkthroughs.openOnInstall": true,
    "workbench.startupEditor": "welcomePage",
    
    // Electron/React Development Settings
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.paths": true,
    "javascript.suggest.autoImports": true,
    "javascript.suggest.paths": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact"
    ],
    
    // PlatformIO Settings
    "platformio-ide.forceUploadAndMonitor": true,
    "platformio-ide.useBuiltinPIOCore": true,
    "platformio-ide.useTerminalForPIOCalls": false,
    "platformio-ide.disablePIOHomeStartup": true,
    "platformio-ide.showPlatformIOFiles": true,
    "platformio-ide.autoOpenSerialMonitor": true,
    
    // Better IntelliSense and Code Completion
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.suggestSnippets": true,
    "C_Cpp.default.browse.path": [
      "${workspaceFolder}/firmware/include",
      "${workspaceFolder}/firmware/src",
      "${env:HOME}/.platformio/packages/**"
    ],
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/firmware/include",
      "${workspaceFolder}/firmware/src"
    ],

    // Arduino Specific Settings
    "arduino.useArduinoCli": true,
    "arduino.logLevel": "info",
    "arduino.enableUSBDetection": true,
    
    // Editor Settings for Better Readability
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "selection",
    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.suggestSelection": "first",
    "editor.snippetSuggestions": "top",
    
    // Problem Detection Settings
    "problems.decorations.enabled": true,
    "problems.autoReveal": true,
    
    // Advanced Debugging Settings
    "debug.openDebug": "openOnDebugBreak",
    "debug.internalConsoleOptions": "neverOpen",
    "debug.showInStatusBar": "always",
    
    // ESP32 Serial Monitor Settings
    "platformio-ide.toolbar": true,
    "platformio-ide.autoCloseSerialMonitor": false,
    "platformio-ide.updateTerminalProgress": true,
    "platformio-ide.activateProjectOnStart": true,
    
    // WebSocket Development Settings
    "liveServer.settings.port": 5500,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.wait": 100,
    
    // File Associations
    "files.associations": {
      "*.ino": "cpp",
      "*.tcc": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "memory": "cpp",
      "random": "cpp",
      "initializer_list": "cpp",
      "*.h": "cpp",
      "*.cpp": "cpp"
    },

    // File Explorer Settings
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js,${capture}.d.ts,${capture}.js.map",
      "*.js": "${capture}.js.map,${capture}.min.js,${capture}.d.ts",
      "package.json": "package-lock.json,yarn.lock,pnpm-lock.yaml,bun.lockb,.npmrc",
      "platformio.ini": "sdkconfig,sdkconfig.old",
      "*.h": "${capture}.cpp"
    },
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": false,
      "**/.pio": false,
      "**/build": false
    },

    // Auto-save Settings
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    // Better Documentation Display
    "markdown.preview.breaks": true,
    "markdown.preview.doubleClickToSwitchToEditor": true
  },
  "extensions": {
    "recommendations": [
      // Essential PlatformIO/ESP32 Development
      "platformio.platformio-ide",
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "xaver.clang-format",
      "vsciot-vscode.vscode-arduino",
      "paul-vscode.arduino-snippets",
      
      // Electron/React Development
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "firefox-devtools.vscode-firefox-debug",
      "ms-vscode.js-debug",
      "ms-vscode.node-debug2",
      
      // Code Understanding and Navigation
      "cschlosser.doxdocgen",
      "jeff-hykin.better-cpp-syntax",
      "twxs.cmake",
      "ms-vscode.cmake-tools",
      "formulahendry.code-runner",
      
      // Visual Assistance
      "aaron-bond.better-comments",
      "vscode-icons-team.vscode-icons",
      "christian-kohler.path-intellisense",
      "streetsidesoftware.code-spell-checker",
      
      // Serial Monitor and Debugging
      "marus25.cortex-debug",
      "ms-vscode.hexeditor",
      
      // Documentation and Learning
      "bierner.markdown-preview-github-styles",
      "yzhang.markdown-all-in-one",
      "hediet.vscode-drawio",
      "shd101wyy.markdown-preview-enhanced",
      
      // Project Management
      "eamodio.gitlens",
      "ms-vsliveshare.vsliveshare",
      "editorconfig.editorconfig",
      "alefragnani.project-manager",
      "gruntfuggly.todo-tree"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Electron Main",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/app",
        "runtimeExecutable": "${workspaceFolder}/app/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/app/node_modules/.bin/electron.cmd"
        },
        "args" : ["."],
        "outputCapture": "std",
        "console": "integratedTerminal"
      },
      {
        "name": "Debug Electron Renderer",
        "type": "chrome",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/app/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/app/node_modules/.bin/electron.cmd"
        },
        "runtimeArgs": [
          "${workspaceFolder}/app",
          "--remote-debugging-port=9222"
        ],
        "webRoot": "${workspaceFolder}/app"
      },
      {
        "name": "PlatformIO Debug",
        "type": "platformio",
        "request": "launch",
        "args": [
          "--target",
          "debug",
          "--environment",
          "esp32dev"
        ]
      },
      {
        "name": "Upload and Monitor",
        "type": "platformio",
        "request": "launch",
        "args": [
          "--target",
          "upload",
          "--target",
          "monitor",
          "--environment",
          "esp32dev"
        ]
      },
      {
        "name": "Build Only",
        "type": "platformio",
        "request": "launch",
        "args": [
          "--target",
          "build",
          "--environment",
          "esp32dev"
        ]
      }
    ],
    "compounds": [
      {
        "name": "Build and Upload",
        "configurations": ["Build Only", "Upload and Monitor"]
      }
    ]
  }
}
