; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	AsyncTCP=https://github.com/me-no-dev/AsyncTCP.git#master
	ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	h2zero/NimBLE-Arduino@^1.4.1
	bblanchon/ArduinoJson@^6.21.3
lib_ignore = 
	AsyncTCP_RP2040W
build_unflags = 
	-Os
build_flags = 
	-O2
	-DASYNCWEBSERVER_REGEX
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_ENABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_ENABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_ENABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_ENABLED=1
	-DCONFIG_BT_NIMBLE_NVS_PERSIST=1
	-DCONFIG_BT_NIMBLE_SECURITY_ENABLE=1
lib_ldf_mode = deep+
lib_compat_mode = soft
upload_speed = 921600
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0
extra_scripts = pre:preBuild.py
